SECRET_KEY="Update your key"


DB_NAME=postgres
DB_USER=gavindang
DB_PASSWORD=123
DB_HOST_STAGGING=db
DB_PORT=5432

EMAIL_BACKEND="django_mailgun.MailgunBackend"
MAILGUN_ACCESS_KEY="Update your key"
MAILGUN_SERVER_NAME="Update your key"
EMAIL_PORT=587

SENTRY_KEY_PRODUCTION=Update_your_key
SENTRY_KEY_STAGGING=Update_your_key


VAPID_PUBLIC_KEY="Update_your_key"
VAPID_PRIVATE_KEY="Update_your_key"
VAPID_ADMIN_EMAIL="Update_your_key"

AWS_ACCESS_KEY_ID=Update_your_key
AWS_SECRET_ACCESS_KEY=Update_your_key
AWS_STORAGE_BUCKET_NAME=Update_your_key

CLIENT_ID=Update_your_key
CLIENT_SECRET=Update_your_key
AUTH_APP=Update_your_key

EMAIL_HOST_USER=Update_your_key
EMAIL_HOST_PASSWORD=Update_your_key

MAILGUN_API_KEY=Update_your_key
MAILGUN_DOMAIN_NAME=Update_your_key